.mm{
    width: 100%;
    height: 460px;
}
.about{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.cardss{
    width: 60%;
    height: 300px;
    background-color: rgba(108, 83, 83, 0.26) ;
    border-radius: 20px;
    padding: 30px;
    z-index: 3;
    color: white;
    
}
.imgs{
    width: 400px;
    height: 240px;
    position: absolute;
    top: 180px;
    right: 0px;
}
.imgss{
    width: 240px;
    height: 240px;
    position: absolute;
    top: -50px;
    right: 910px;
}
.services{
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;

}
.services-main{
    width: 80%;
    height: 400px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    
}
.servicees-cards{
  flex: 1;
  border: 2px solid black;
 
}
.contact{
    width: 100%;
    height: 590px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact-card{
    width: 70%;
    height: 450px;
    border-radius: 20px;

    display: flex;
    align-items: center;
}
.address{
    flex: 1;
    background-color: rgba(108, 83, 83, 0.26) ;
    border: 2px solid black;
    height: 100%;
}
.names{
    flex: 1;
    background-color: white;
    height: 100%;
    border: 2px solid black;
}
#rr{
    font-family: "Lobster", sans-serif;
}
.headerz{
    height: 70px;
    width: 100%;
    background-color: black ;
}
.bodeis{
    display: flex;
    width: 100%;
    height: 480px;
}
.users{
    flex: 1;
  
}
.messages{
    flex: 1;
  
}
.bv{
    position: sticky;
    top: 0px;
    z-index: 3;
    background-color: rgba(108, 83, 83) ;
    
  
}